<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Qoute Generator</title>
  </head>
  <body>
    <div class="quote-container">
      <div class="quote-text">
        <span class="quote" id="quote-text"> 

        </span>
      </div>
      <div class="quote-author" id="quote-author"></div>
      <div class="quote-btn-container">
        <button class="btn" id="twitter">Tweet it!</button>
        <button class="btn" id="get-new">New Quote</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
